<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Happy Taco Club</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Damion&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="">Events</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Join Us!</a></li>
                    </ul>
                </nav>
        </header>

        <div class="banner">
            <h1>Happy Taco Club</h1>
        </div>

        <div class="main-section">
            <h2> Eat up. Grab a drink. Celebrate.</h2>
            <p>Come join the club where we eat Rico Burrito every Wednesday for 20% off! Three tacos to five, burritos and bowls; we get it all!
                <br>Happy Taco Club is a group sponsored by <a href="#">Rico Burrito</a>.
            </p>

            <section>
                <div class="images-container">
                    <img src="./resources/images/taco1.jpeg" alt="">
                    <img src="./resources/images/taco2.jpeg" alt="">
                    <img src="./resources/images/taco3.jpeg" alt="">
                </div>
            </section>
            <div class="quote">
                <h2>"I wish every day could be Happy Taco Club day. I never knew Wednesday would be my favourite day of the week!"</h2>
                <p>-Delores Johnson, Happy Taco Club Member.</p>
            </div>
            
            <section>
                <div class="images-container container2">
                    <img src="./resources/images/taco4.jpeg" alt="">
                    <img src="./resources/images/taco5.jpeg" alt="">
                    <img src="./resources/images/taco6.jpeg" alt="">
                </div>
            </section>
        </div>

        <div class="invite">
            <h2>Come join the fun!</h2>

            <div class="images-container">
                <img src="./resources/images/taco7.jpeg" alt="">
            </div>

            <p>Happy Taco Club meets at the Rico Burrito ghost restaurant on 6th & 7th St every Wednesday at 6pm.</p>
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="">Events</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Join Us!</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>